-- Assignment 1
-- Table 1
create table SalesPeople(Snum int primary key, Sname varchar(20) unique,City varchar(25),Comm int);
select * from SalesPeople
insert into SalesPeople values(1001 ,'Peel', 'London' ,12);
insert into SalesPeople values(1002,'Serres','Sanjose',13);
insert into SalesPeople values(1004,'Motika','London',11);
insert into SalesPeople values(1007,'Rifkin','Barcelona',15);
insert into SalesPeople values(1003,'Axelrod','Newyork',10);

-- Table 2
create table Customers (Cnum int primary key,Cname varchar(25),City varchar(25) not null,Snum int,
FOREIGN KEY (Snum) REFERENCES  SalesPeople(Snum));
select * from customers
insert into Customers values(2001,'Hoffman','London',1001);
insert into Customers values(2002,'Giovanni','Rome',1003);
insert into Customers values(2003,'Liu','Sanjose',1002);
insert into Customers values(2004,'Grass','Berlin',1002);
insert into Customers values(2006,'Clemens','London',1001);
insert into Customers values(2008,'Cisneros','Sanjose',1007);
insert into Customers values(2007,'Pereira','Rome',1004);

-- Table 3
create table Orders(Onum int primary key,Amt float,Odate varchar(25),
Cnum int,Snum int,foreign key(Cnum) references Customers(Cnum),
foreign key(Snum) references SalesPeople(Snum));
select * from Orders
insert into Orders values(3001,18.69,'3-10-1990',2008,1007);
insert into Orders values(3003,767.19,'3-10-1990',2001,1001);
insert into Orders values(3002,1900.10,'3-10-1990',2007,1004);
insert into Orders values(3005,5160.45,'3-10-1990',2003,1002);
insert into Orders values(3006,1098.16,'3-10-1990',2008,1007);
insert into Orders values(3009,1713.23,'4-10-1990',2002,1003);
insert into Orders values(3007,75.75,'4-10-1990',2004,1002);
insert into Orders values(3008,4273.00,'5-10-1990',2006,1001);
insert into Orders values(3010,1309.95,'6-10-1990',2004,1002);
insert into Orders values(3011,9891.88,'6-10-1990',2006,1001);


-- Question 1
-- Count the number of Salesperson whose name begin with ‘a’/’A’.
select count(Sname) as Salesperson from salespeople where Sname like 'a%' or 'A%';

-- Question 2
-- Display all the Salesperson whose all orders worth is more than Rs. 2000.
select S.Sname,Amt from salespeople S inner join Orders O on S.Snum = O.Snum where Amt >2000;

-- Question 3
-- Count the number of Salesperson belonging to Newyork
select count(Sname) as salesperson from salespeople where city = 'Newyork';

-- Question 4
-- Display the number of Salespeople belonging to London and belonging to Paris.
select Sname ,City from salespeople  where city = 'london' or city = 'paris'; 

-- Question 5
-- Display the number of orders taken by each Salesperson and their date of orders.
select S.Sname as salesperon,count(O.Snum) as 'number of orders' from Orders O inner join salespeople S
on O.Snum = S.Snum group by S.sname;
